Today's Topics
=====================
-Selenium Overview and Introduction
-Selenium Components 
-Selenium Version 
-Selenium Language support

Selenium Overview and Introduction
==================================
Selenium open source(free) automation api(application programing interface) 
which support multiple web browser (ie,chrome,firefox etc)

->Web application automation 

Selenium Components 
==============================
There following components which selenium supports

-RC 		: Remove controller 
		: RC is known as Grid (Grid is extension of RC)
-Selenium WebDriver: is scripting and framework 

-Selenium IDE  : is plugin for record and play,
	        : IDE plugin can be attach with web browser


Selenium Version 
=============================
Selenium 1.x
Selenium 2.x
Selenium 3.x
	 3.141  stable 
	https://www.seleniumhq.org/download/

Selenium Language support
===============================
Selenium doest support below languages:

-Java		:
-Python
-C#.net
-Ruby
-NodeJS(Java Script)
 
 

