Today's Topics
====================
-Selenium Environment Setup
-Write first project in selenium
-Selenium Webdriver interface,class,and methods

Selenium Environment Setup
===========================
Pre Req: 	
	-> You should have hands on in java programing
	-> JDK  should be installed
	-> Selenium Jar files : https://www.seleniumhq.org/download/
	-> Editor  : Eclipse (IDE-integrated development environment)
	-> Webdriver for chrome,ie,firefox etc.
	

Webdriver Methods:
========================
get(url)	: open he given url
getTitle()	: return title of web page 
