Today's Topics
====================
Maven: is build and dependency management tool
	-Maven provide pom.xml file 
	-We can manage 
		-build life cycle
		-dependency like .jar/war
		-project profile such as version, artifact etc.


Let's create maven project now
ProjectName: is enterprise or group name 
Artifact : is app name which you see in eclipse
Version : is release number

Now add the reference of jar file in dependencies section 
	-selenium jar dependency
	-apache poi jar dependency 
	-testng 
	etc.


